[gd_scene load_steps=2 format=3 uid="uid://dn2t0c41j1x4r"]

[ext_resource type="Script" uid="uid://0drox01y7j6t" path="res://option_controls.gd" id="1_6x781"]

[node name="OptionControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x781")

[node name="PhoneText" type="Label" parent="."]
layout_mode = 0
offset_left = -53.0
offset_top = -104.0
offset_right = 87.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "PHONE"
vertical_alignment = 1

[node name="RadioText" type="Label" parent="."]
layout_mode = 0
offset_left = -54.0
offset_top = -28.0
offset_right = 71.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "RADIO"
vertical_alignment = 1

[node name="NetText" type="Label" parent="."]
layout_mode = 0
offset_left = -55.0
offset_top = 54.0
offset_right = 21.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "NET"
vertical_alignment = 1
