[gd_scene load_steps=2 format=3 uid="uid://dn2t0c41j1x4r"]

[ext_resource type="Script" uid="uid://0drox01y7j6t" path="res://option_controls.gd" id="1_6x781"]

[node name="OptionControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x781")

[node name="PhoneButt" type="Button" parent="."]
layout_mode = 0
offset_left = 805.0
offset_top = 533.0
offset_right = 869.0
offset_bottom = 597.0
text = "Phone"

[node name="NetButt" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 533.0
offset_right = 966.0
offset_bottom = 597.0
text = "Net"

[node name="DisconnectButt" type="Button" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 533.0
offset_right = 1093.0
offset_bottom = 597.0
text = "Disconnect"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 419.0
offset_right = 973.0
offset_bottom = 491.0
text = "BUTTON"

[connection signal="pressed" from="PhoneButt" to="." method="_on_phone_butt_pressed"]
[connection signal="pressed" from="NetButt" to="." method="_on_net_butt_pressed"]
[connection signal="pressed" from="DisconnectButt" to="." method="_on_disconnect_butt_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
